apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'/*, 'armeabi-v7a'/*, 'x86' 'x86_64', 'mips', 'mips64'*/
        }
    }
    dexOptions {
        jumboMode = true

        javaMaxHeapSize "2g"

        additionalParameters = [//dex参数详见 dx --help
                                '--multi-dex',//多分包
                                '--set-max-idx-number=60000',//每个包内方法数上限
                                '--main-dex-list='+projectDir+'/multiDexKeep.txt',//打包进主classes.dex的文件列表
                                '--minimal-main-dex'//使上一句生效
        ]

    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/tbs_sdk_3.2.0_withfilereader_20170609.jar')
//    implementation files('libs/apiEngine v1.1.0.jar')
//    implementation files('libs/alipaySdk-20180403.jar')
    implementation project(':imagepicker')
    implementation project(':swipeback')

    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'


/*
    implementation 'com.lzy.widget:imagepicker:0.6.1'
*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.jakewharton:butterknife:10.1.0'
    //implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
