# WifiManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/way/kichain/wifitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/way/kichain/wifitest/: MainActivity.java
app/src/main/java/way/kichain/wifitest/activity/: WifiListActivity.java
app/src/main/java/way/kichain/wifitest/adapter/: WifiAdapter.java
app/src/main/java/way/kichain/wifitest/utils/: RecyclerUtil.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_wifi_list.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/way/kichain/wifitest/: ExampleUnitTest.java
appcommon/: build.gradle
appcommon/libs/: versionchecklib-2.2.0.aar
appcommon/src/main/: AndroidManifest.xml
appcommon/src/main/res/color/: bg_666_hight_main.xml  bg_icolor1_hight_main.xml
appcommon/src/main/res/drawable/: bg_index_bar.xml  bg_white_top_radius_8.xml
appcommon/src/main/res/drawable-xxhdpi/: app_background_blue_corners_radios2_solid.xml  app_background_toast_corners_radios2.xml
appcommon/src/main/res/layout/: activity_location_choose.xml  activity_login.xml  activity_regist.xml  activity_reset_pwd.xml  activity_reset_pwd_step1.xml  activity_reset_pwd_step2.xml  activity_thumbnail_test.xml  activity_update_pwd.xml  frag_list_normal_indexable.xml  item_list_frag_test.xml  item_location_choose.xml  layout_hello.xml  view_picker_expect_buy_time.xml  view_picker_follow_up_time.xml  view_toast_common.xml
appcommon/src/main/res/raw/: area.db
appcommon/src/main/res/values/: config.xml  dimens.xml  imulti_theme_style_main_title_trans.xml  strings.xml  styles.xml
ascore/: build.gradle  multiDexKeep.txt  proguard-rules.pro
ascore/src/androidTest/java/com/wanzhong/core/: ExampleInstrumentedTest.java
ascore/src/main/: AndroidManifest.xml
ascore/src/main/java/com/wanzhong/common/po/: BasePo.java  ComPageRequestPo.java  ComRequestArgPo.java  ComRequestPo.java
ascore/src/main/java/com/wanzhong/common/util/: StringUtil.java  SysContants.java
ascore/src/main/java/com/wanzhong/core/: ActivityForFragmentNormal.java  ActivityForFragmentTitleWhite.java  BaseActivity.java  BaseApp.java  CoreBaseActivity.java  ShareBaseActivity.java
ascore/src/main/java/com/wanzhong/core/adapter/: BasePageAdapter.java  FragmentAdapter.java
ascore/src/main/java/com/wanzhong/core/dialog/: CtDialog.java  DropDownListPopup.java  DropDownListPopupFullScreen.java  LoadingDialog.java  WzDialog.java
ascore/src/main/java/com/wanzhong/core/entity/: BaseEntity.java  ImageEntity.java  ImageRespEntity.java  PayResult.java  ShareContent.java  ShareContentBitMap.java  ShareContentPicture.java  ShareContentText.java  ShareContentVideo.java  ShareContentWebpage.java
ascore/src/main/res/color/: dialog_btn_text_color.xml  text_color_blue.xml  text_color_dark.xml  text_color_gray.xml  text_color_light.xml
ascore/src/main/res/drawable/: app_background_1e2031_corners.xml  app_background_222643_corners.xml  app_background_32354f_bottomcorners.xml  app_background_353a55_corners.xml  app_background_353a55_corners_all.xml  app_background_353a55_topcorners.xml  app_background_72779c_corners_solid.xml  app_background_blue_corners.xml  app_background_blue_corners_small.xml  app_background_blue_corners_solid.xml  app_background_color_32354f_corners.xml  app_background_downline_divider.xml  app_background_gray_corners.xml  app_background_gray_corners_circle.xml  app_background_green_corners.xml  app_background_green_corners_solid.xml  app_background_loading_dialog.xml  app_background_orange_corners_solid.xml  app_background_red_corners.xml  app_background_red_corners_5.xml  app_background_white_corners.xml  app_window_bg.xml  btn_bg_dark.xml  btn_bg_dark_corners_circle.xml  btn_bg_dark_no_round.xml  btn_bg_gray.xml  btn_bg_light.xml  btn_bg_light_no_round.xml  btn_bg_white_corner_danger.xml  btn_bg_white_corner_gray.xml  btn_bg_white_corner_main.xml  btn_check.xml  btn_search_background_f3f3f3.xml  btn_search_background_ffffff.xml  btn_white_bg_blue_border_style.xml  dialog_button_1.xml  dialog_button_2.xml  dialog_button_3.xml  drop_down_list_popup_divider.xml  edit_bg_border_gray.xml  (+11 more)
ascore/src/main/res/layout/: activity_for_fragment_normal.xml  activity_share_base.xml  activity_superwebview.xml  activity_titlesuperwebview.xml  alert_dialog.xml  dialog_loading.xml  fragment_webview.xml  include_basetitle.xml  include_basetitle_home.xml  include_basetitle_searchview.xml  item_bottom_bar.xml  item_fix_multi_img_picker.xml  item_multi_img_picker.xml  item_tags_view.xml  item_view_img_tv_cars.xml  list_normal.xml  list_normal_wrap_content.xml  list_normal_wrap_content_empty_below.xml  loadwebview.xml  native_fragment_webview.xml  page_adapter_loading.xml  toast_layout.xml  view_comm_img_tv.xml
ascore/src/main/res/values/: app_colors.xml  app_theme.xml  attr_bottombar.xml  attrs.xml  attrs_form_line_layout.xml  colors.xml  colors_bottombar.xml  com_str.xml  config.xml  dimens.xml  multi_theme_attrs.xml  multi_theme_style_main.xml  multi_theme_style_title_trans.xml  multi_theme_style_trans_dialog.xml  multi_theme_style_white.xml  strings.xml  styles.xml
ascore/src/main/res/values-en/: strings.xml
ascore/src/test/java/com/wanzhong/core/: ExampleUnitTest.java
asdata/: build.gradle
asdata/src/androidTest/java/com/wanzhong/data/: ExampleInstrumentedTest.java
asdata/src/main/: AndroidManifest.xml
asdata/src/main/res/values/: config_data.xml
asdata/src/test/java/com/wanzhong/data/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/res/drawable/: app_title_startend_shade.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml  styles.xml
swipeback/: build.gradle
(+301 files in other folders)
