<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dip"
    app:cardElevation="0dp"
    android:layout_gravity="center"
    android:layout_margin="20dip"
    >
    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout android:id="@+id/title_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="14dip"
                >
                <ImageView android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="6dip"
                    android:paddingRight="10dip"
                     />
                <TextView android:id="@+id/alertTitle"
                    style="?android:attr/textAppearanceLarge"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dialog_title_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                     />
            </LinearLayout>
            <ImageView android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:gravity="fill_horizontal"
                 />
            <!-- android:src="@drawable/dialog_title_divider" -->
            <!-- If the client uses a customTitle, it will be added here. -->
        </LinearLayout>

        <LinearLayout android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ScrollView android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingLeft="5dip"
                android:paddingBottom="10dip"
                android:overScrollMode="ifContentScrolls">
                <TextView android:id="@+id/message"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textColor="@color/dialog_text_color"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:drawablePadding="@dimen/margin_largge"
                    />
            </ScrollView>
        </LinearLayout>

        <FrameLayout android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <FrameLayout android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip" />
        </FrameLayout>

        <LinearLayout android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_bg"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout android:id="@+id/leftSpacer"
                    android:layout_weight="0.25"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" />
                <Button android:id="@+id/button2"
                    android:layout_width="0dip"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_button_1"
                    android:textColor="@color/text_color_secondary"
                    android:minHeight="45dip"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                     <ImageView
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#a0a0a0"
                        />
                    <Button android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="2"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_button_3"
                        android:textColor="@color/text_color_secondary"
                        android:minHeight="45dip"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#a0a0a0"
                        />
                    <Button android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_button_2"
                    android:textColor="@color/color_app_main"
                    android:minHeight="45dip"
                    android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>
         </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
