<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_24a3ff"
        android:minHeight="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:paddingEnd="10dip"
                android:src="@drawable/backicon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_lefttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_left"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:paddingEnd="15dip"
                android:paddingStart="15dip"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_search_background_ffffff"
                    android:drawableRight="@drawable/ic_search"
                    android:focusable="false"
                    android:gravity="left|center_vertical"
                    android:hint="搜索车型"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingEnd="10dip"
                    android:paddingStart="10dip"
                    android:singleLine="true"
                    android:textColor="@color/color_888888"
                    android:textColorHint="@color/color_888888"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#f00"
                >

                <ImageView
                    android:id="@+id/img_left_tvright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dip"
                    android:clickable="false"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:paddingEnd="10dip"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dip"
                    android:layout_toRightOf="@id/tv_right"
                    android:clickable="false"
                    android:paddingEnd="10dip"
                    android:paddingStart="10dip"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</merge>
