apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        aswap {
            keyAlias 'wanzhong'
            keyPassword 'wanzhong@2019'
            storeFile file('D:/文档/安卓文档/KeyStore/WZ.jks')
            storePassword 'wanzhong@2019'
        }
    }
    defaultConfig {
        applicationId "way.kichain.wifitest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log
            minifyEnabled false//混淆
            signingConfig signingConfigs.aswap//签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.aswap
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'

    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':ascore')
    implementation project(':appupdate')
    implementation project(':asdata')
    implementation project(':imagepicker')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.hjq:toast:8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //zxing二维码生成扫描
    //implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.mylhyl:zxingscanner:2.1.7'
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.github.D10NGYANG:DL10RoundMenuView:1.0.5'
}
