apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    /*compile 'com.android.support:appcompat-v7'
    compile 'com.android.support:recyclerview-v7'*/
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

}

//apply from: '../bintray.gradle'