apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.3.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

version="1.3.0"
group = "me.imid.swipebacklayout.lib"


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
File gradle_properties = project.file('gradle.properties');
if (gradle_properties.exists()) {
    properties.load(project.file('gradle.properties').newDataInputStream())
}
